# spark-kaggle

./: .gitignore  README.md  build.sbt
sfCrime/: README.md
sfCrime/src/main/resources/: neighborhoods.json  sunsetrise.json  weather.json
sfCrime/src/main/scala/io/github/benfradet/: BuildSetRiseDataset.scala  BuildWeatherDataset.scala  SFCrime.scala  Util.scala
titanic/: README.md  pom.xml  submit.sh
titanic/src/main/resources/: classified.csv
titanic/src/main/scala/com/github/benfradet/: Titanic.scala
titanic/src/main/scala/io/github/benfradet/: Titanic.scala
